<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="hydra.css">
  <script src="https://kit.fontawesome.com/d251fc687e.js" ; crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <a href="#" class="logo2"><img src="image0.png" alt=""></a>
    <nav class="navbar">
      <a href="" class="active">Home</a>
      <a href="" class="">Products</a>
      <a href="" class="">About</a>
      <a href="" class="">Contact</a>
      <a href="" class="">Sign up/Login</a>
    </nav>

    <div class="buttons">
      <button>
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>

      <button>
        <i class="fa-solid fa-cart-shopping"></i>
      </button>

      <button>
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>
  </header>
  <!-- header section end-->


  <!-- home section start-->
  <section class="home">
    <div class="content">
      <h3> 30% DISCOUNT OPPORTUNITY</h3>
      <p>30% Discount Opportunity for summer</p>
      <a href="#" class="btn">Order Now</a>
    </div>

  </section>
  <!-- home section end-->

  <!-- top sellers section start-->
  <section class="menu">
    <h1 class="heading">top <span>sellers</span></h1>
    <div class="box-container">
      <div class="box">

        <div class="box-head">
          <img src="images/a (8).jpeg" alt="menu">
          <span class="menu-category">Top Sellers</span>
          <h3>Adidas x Japan</h3>
          <div class="price">£29.99 <span>£47.99</span></div>
        </div>
        <div class="box-bottom">
          <button class="btn">Add To Cart</button>
        </div>
      </div>
      <div class="box">

        <div class="box-head">
          <img src="images/a (9).jpeg" alt="menu">
          <span class="menu-category">Top Sellers</span>
          <h3>Adidas x Japan</h3>
          <div class="price">£29.99 <span>£47.99</span></div>
        </div>
        <div class="box-bottom">
          <button class="btn">Add To Cart</button>
        </div>
      </div>
      <div class="box">

        <div class="box-head">
          <img src="images/a (14).jpeg" alt="menu">
          <span class="menu-category">Top Sellers</span>
          <h3>Adidas x Japan</h3>
          <div class="price">£29.99 <span>£47.99</span></div>
        </div>
        <div class="box-bottom">
          <button class="btn">Add To Cart</button>
        </div>
      </div>
      <div class="box">

        <div class="box-head">
          <img src="images/a (15).jpeg" alt="menu">
          <span class="menu-category">Top Sellers</span>
          <h3>Adidas x Japan</h3>
          <div class="price">£29.99 <span>£47.99</span></div>
        </div>
        <div class="box-bottom">
          <button class="btn">Add To Cart</button>
        </div>
      </div>
    </div>
  </section>
  <!-- top sellers section end-->

  <!-- all products section start-->
   <section class="products">
    <h1 class="heading">our <span>products</span></h1>
    <div class="box-container">
      <div class="box">
        <div class="box-head">
          <span class="title">Inter Mılan x Nike</span>
          <a href="#" class="name"></a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
       
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">Lorem, ipsum.</span>
          <a href="#" class="name">Lorem, ipsum.</a>
        </div>
        <div class="image">
          <img src="images/a (1).jpeg" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">
              29.99 <span>47.99</span>
            </b>
          </div>
          <div class="product-btn">
        <a href="#">
          <i class="fas fa-plus"></i>
        </a>
          </div>
          </div>
      </div>
    </div>      
   </section>

  <!-- all products section end-->
</body>

</html>